/*-----The sprites----*/
.icon-car,
.icon-phone,
.icon-place {
  display: inline-block;
  *zoom: 1;
  vertical-align: middle;
  background: url("/weixin-static/static/dist/images/icons.png") -9999px -9999px no-repeat;
  background-size: 16.5rem 3rem;
}
.icon-car {
  width: 2.9rem;
  height: 2rem;
  background-position: 0 0;
}
.icon-phone {
  width: 2.0rem;
  height: 3.0rem;
  background-position: -3.9rem 0;
}
.icon-place {
  width: 2.6rem;
  height: 2.7rem;
  background-position: -6.9rem 0;
}
.icon-position {
  width: 2.4rem;
  height: 2.9rem;
  background-position: -10.5rem 0;
}
.icon-time {
  width: 2.6rem;
  height: 2.6rem;
  background-position: -13.9rem 0;
}
/* loading start*/
.spinner {
    position: relative;
    top:50%;
    left: 50%;
    width: 40%;
    height: 40%;
    -webkit-transform:translate3d(-50%,-50%,0);
    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 6px;
        height: 6px;
        background-color: #fb6717;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
        .circle1 {
            top: 0;
            left: 0;
        }
        .circle2 {
            top: 0;
            right: 0;
        }
        .circle3 {
            right: 0;
            bottom: 0;
        }
        .circle4 {
            left: 0;
            bottom: 0;
        }
    }
    .container1 {
        .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
    }
    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
        .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
    }
    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
        .circle1 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
    }
}
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
    -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
    }
    @keyframes bouncedelay {
        0%, 80%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
/* loading end*/
.ui-dialog,.loading{
    position: fixed;
    width: auto;
    max-width: 90%;
    top:50%;
    left: 50%;
    padding:1.8rem 2.4rem;
    -webkit-transform:translate3d(-50%,-50%,0);
    background: rgba(0,0,0,.8);
    border-radius: 1.5rem;
    font-size: 2.8rem;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    z-index: 99;
}
.loading{
    width: 15.5rem;
    height: 15.5rem;
    padding: 0;
    font-size: 3.2rem;
}

.loading img{
    margin-top: 2.4rem;
    display: inline-block;
    -webkit-animation:Rotate 1s steps(8) infinite;
}

@-webkit-keyframes Rotate{
    0%{-webkit-transform: rotate(0)}
    25%{-webkit-transform: rotate(90deg)}
    50%{-webkit-transform: rotate(180deg)}
    75%{-webkit-transform: rotate(270deg)}
    100%{-webkit-transform: rotate(360deg)}
}

.loading img{
    margin-top: 1.4rem;
    display: inline-block;
}

.loading span{
    display: block;
    margin-top: 0.5rem;
}
button {
  background-color: #E65749;
  border: 0.2rem solid #E65749;
  color: #fff;
  width: 100%;
  height: 9.2rem;
  border-radius: 1.0rem;
  font-size: 3rem;
}
/*顶部导航样式*/
.nav {
  background: #ffffff;
  margin-bottom: 2.2rem;
  text-align: center;
  button {
    &:first-child {
      margin-right: 9rem;
    }
    &:last-child {
      margin-left: 9rem;
    }
    &.active {
      border-bottom: solid 0.6rem red;
    }
    background: none;
    border: none;
    border-radius: 0;
    width: 10.5rem;
    padding: 3rem 0;
    color: #434343;
    font-size: 3rem;
  }
}
.comment-star {
  float: left;
  color: #dcdcdc;
  .star {padding: 0.3rem;}
  .active {
    color: #f8dd12;

  }
}
.star-desc {
  float: right;
  color: #a0a0a0;
}
.welcome {
  display: none;
  padding-top: 14.5rem;
  h2 {
    color: #f34545;
    font-size: 5.4rem;
  }
  p {
    color: #a0a0a0;
    font-size: 2.6rem;
    padding-top: 2rem;
  }
  .success {
    width: 24rem;
    height: 29.5rem;
    margin: 10rem auto;
    background: url(/weixin-static/static/dist/images/reg-success.png) center no-repeat;
    background-size: 24rem 29.5rem
  }
}
/*联系客服*/
button.custom-service {
  background-color: #ebebeb;
  border-color: #f34545;
  color: #f34545;
}

